<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김진호 원페이지 쇼핑몰 | 1주차 과제</title>
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">



    <style>
        * {
            font-family: 'Stylish', sans-serif;
            margin: auto;
        }

        .photo {
            height: 500px;
            width: 600px;
            margin: 5px auto;
            background-image: url('http://sanbadasports.co.kr/upload/product/0e6016cb97df383735f69a305e2694e5.jpg');
            background-position: center;
            background-size: cover;
            text-align: center;
        }

        .wrap1 {
            text-align: center;
            width: 600px;
        }

        .texts {
            margin: 20px auto;
        }

        .inputgroup {
            margin-top: 30px;
            width: 600px;
        }

        h3{
           text-align: left; 
        }
    </style>
    
    <script>
        function hey() {
            alert('주문이 완료되었습니다.');
        }
    </script>

</head>

<body>
    <div class="photo">
    </div>

    <div class=wrap1>
        <div class="texts">
            <div class="difficult">
                <div class="big" style="font-size: 50px; display: inline;">
                    스트라이다 자전거
                </div>
                <div class="big" style="font-size: 30px; display: inline;">
                    가격: 800,000원
                </div>
            </div>
            <h3>스트라이다는 "세상에서 가장 아름다운 삼각형'이라고 불리웁니다. 눈길을 사로잡는 디자인과 쉽게 접었다 펼 수 있는 간편함까지 누리시면서 최저가로 구매하세요.</h3>
        </div>

        <div class="inputgroup">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <button class="input-group-text" type="button">주문자이름</button>
                </div>
                <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">수량</label>
                </div>
                <select class="custom-select" id="inputGroupSelect01">
                    <option selected>--수량을 선택하세요--</option>
                    <option value="1">한대</option>
                    <option value="2">두대</option>
                    <option value="3">세대</option>
                </select>
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <button class="input-group-text" type="button">주소</button>
                </div>
                <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <button class="input-group-text" type="button">전화번호</button>
                </div>
                <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
            </div>
        </div>
    </div>


    <div class="col-sm-3 text-center">
        <button onclick="hey()" type="button" class="btn btn-primary">주문하기</button>
    </div>


</body>

</html>